
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fibin404@gmail.com
spring.mail.password=ydliucjnhkrltttt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=5000